<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            align-content: center;
            font-family: 'Bebas Neue', cursive, arial, sans-serif;
            margin: 0;
            position: relative;
            width: 1200px;
            height: auto;
            margin: 20px auto;
            position: relative;
            background-color: #a2dcca;
            box-sizing: border-box;
        }

        img {
            position: absolute;
            border: 10px solid darkblue;
            padding: 40px;


        }

    </style>
</head>

<body>
    <img src="img/logo1.png" alt="logo" width="1100px" height="800px">
</body>

</html>
