<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            font-family: 'Bebas Neue', cursive, arial, sans-serif;
            margin: 0;
            position: relative;
            width: 965px;
            margin: 0 auto 0;
            position: relative;
            background-color: #a2dcca;
            font-size: 18px;
        }

        img {
            border: none;
        }

        .wrapper {
            width: 965px;
            margin: 0 auto 200px;
            position: relative;
        }

        .clear {
            clear: both;
        }

        h2 {
            padding: 20px;
            margin: 50px auto 20px;
            font-family: arial, Helvetica, sans-serif;
            font-weight: normal;
            color: gold;
            width: 965px;
            text-align: center;
            font-size: 24px;
        }

        h4 {
            text-align: center;
        }

        /* góra */
        .danger {
            position: absolute;
            margin: 30px 872px;
            background: #6499db;
            color: white;
            text-decoration: none;
            66664 font-size: 18px;
            padding: 10px 20px 10px 20px;
            border: 2px solid black;
        }

        .warning {
            position: relative;
            margin: 0 700px;
            background: #6499db;
            color: white;
            text-decoration: none;
            position: absolute;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            border: 2px solid black;
            font-family: arial;

        }

        .reset {
            position: relative;
            margin: 0 600px;
            background: #6499db;
            color: white;
            text-decoration: none;
            position: absolute;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            border: 2px solid black;
            font-family: arial;
        }


        .logo {
            display: block;
            width: 190px;
            height: 59px;
            margin: 25px auto 25px 33px;
            position: relative;
            float: left;

        }



        .tlo_gora {
            width: 967px;
            margin: 0 auto;
            height: 79px;
            position: relative;

        }

        .gora {
            width: 965px;
            background-color: white;
        }

        /* nawigacja */

        nav {
            position: absolute;
            top: 67px;
            right: 20px;
        }

        nav li {
            list-style: none;
            float: left;
            position: relative;
        }

        nav li a {
            padding: 40px 28px 12px 28px;
            text-decoration: none;
            display: block;
            text-transform: uppercase;
            font-family: 'Bebas Neue', cursive, arial, sans-serif;
            font-size: 24px;
            color: black;
            background-color: white;
        }

        nav li a:hover {
            background: black;
            color: white;
        }



        .baner {
            width: 965px;
            min-height: 800px;
            margin: -200px auto 0 auto;
            background-color: royalblue;
        }

        .cale {
            text-align: justify;
        }

        .odp {
            margin-left: 100px;
        }

        .zawartosc {
            margin: 0 20px 0 20px;
            text-align: justify;
        }

        p {
            font-size: 20px;
            ;
        }

    </style>

</head>

<body>


    <div class="wrapper">
        <div class="tlo_gora">



            <p>
                <a href="logout.php" class="danger">Wyloguj</a>
            </p>
        </div>


        <header class="gora">
            <div class="logo">
                <a href="logo.html">
                    <img src="img/logo.jpg" alt="logo_strony_quizowanie">
                </a>
            </div>

            <br class="clear">

            <nav>
                <ul>
                    <li><a href="index.html">Start</a></li>
                    <li><a href="uczSie.html">Ucz się</a></li>
                    <li><a href="nowe_quizy.html">Nowe Quizy</a></li>
                    <li><a href="popularne_quizy.html">Popularne Quizy</a></li>
                    <li><a href="o_nas.html">O nas</a></li>
                </ul>
            </nav>
        </header>
    </div>
    </div>
    <div class="baner">


        <section>
            <div class="zawartosc">
                <div class="artykuly">
                    <article>
                        <header>
                            <h2>Marek Mańka</h2>
                        </header>
                        <p>Opracowanie głównych funkcjonalności tworzonego rozwiązania. Front-end to jego drugie imie. Powierzone zadania robi od A do Z. Cechy charakteru to skromność, uczciwość oraz odpowiedzialność. Marek to osoba godna zaufania na której można zawsze polegać. </p>


                    </article>

                    <article class="drugi_article">
                        <header>
                            <h2>Waldemar Krehut</h2>
                        </header>
                        <p> pomysłodawca, przewodniczący grupy, utworzenie i nadzór nad przestrzeganiem założeń. Lubi Javę ale nie koniecznie kawe, po nocach siedzi w GameDev. Systematycznie dąży do celu, obsesja doskonałości prześladuje go od dziecka. Kreatywność, pomysłowość i pragmatyczność kształtują jego charakter.</p>

                    </article>

                    <article>
                        <header>
                            <h2>Marcin Pierchała</h2>
                        </header>
                        <p>w projekcie odpowiedzialny za kompletacje i utworzenie dokumentacji. Elektronika oraz mechanika to jego zamiłowanie. Potrafi spojrzeć na trywialne problemy z różnych stron. Z charakteru sangwinik, nie boi sie mieć swojego zdania, sumienny, dokładny, pracoholik. </p>

                    </article>

                    <article>
                        <header>
                            <h2>Aneta Jaźwa</h2>
                        </header>
                        <p>opracowanie dodatkowych funkcjonalności projektu. Legenda mówi iż kobieta na pokładzie to zły omen, stanowczo sie z tym nie zgadzamy! ponieważ Aneta łamie ten steoretyp. Dzięki zdolności adaptacji potrafi pomóc w każdej tematyce projektu. Wiedza techniczna nie jest jej obca. Pomocna dłoń, wielkoduszność oraz optymizm możemy śmiało zaliczyć do głownych cech charakteru. </p>

                    </article>
        </section>
</body>

</html>
