<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Opinie</title>
    <style>
        html {
            font-family: 'Bebas Neue', cursive, arial, sans-serif;
            margin: 0;
            position: relative;
            width: 965px;
            margin: 0 auto 0;
            position: relative;
            background-color: #a2dcca;
            font-size: 18px;
        }

        img {
            border: none;
        }

        .wrapper {
            width: 965px;
            margin: 0 auto 200px;
            position: relative;
        }

        .clear {
            clear: both;
        }

        h2 {
            padding: 20px;
            margin: 50px auto 20px;
            font-family: arial, Helvetica, sans-serif;
            font-weight: normal;
            color: gold;
            width: 965px;
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            padding: 40px;
        }

        /* góra */
        .danger {
            position: absolute;
            margin: 30px 872px;
            background: #6499db;
            color: white;
            text-decoration: none;
            66664 font-size: 18px;
            padding: 10px 20px 10px 20px;
            border: 2px solid black;
        }

        .warning {
            position: relative;
            margin: 0 700px;
            background: #6499db;
            color: white;
            text-decoration: none;
            position: absolute;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            border: 2px solid black;
            font-family: arial;

        }

        .reset {
            position: relative;
            margin: 0 600px;
            background: #6499db;
            color: white;
            text-decoration: none;
            position: absolute;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            border: 2px solid black;
            font-family: arial;
        }


        .logo {
            display: block;
            width: 190px;
            height: 59px;
            margin: 25px auto 25px 33px;
            position: relative;
            float: left;
        }


        .tlo_gora {
            width: 967px;
            margin: 0 auto;
            height: 79px;
            position: relative;

        }

        .gora {
            width: 965px;
            background-color: white;
        }

        /* nawigacja */

        nav {
            position: absolute;
            top: 67px;
            right: 20px;
        }

        nav li {
            list-style: none;
            float: left;
            position: relative;
        }

        nav li a {
            padding: 40px 28px 12px 28px;
            text-decoration: none;
            display: block;
            text-transform: uppercase;
            font-family: 'Bebas Neue', cursive, arial, sans-serif;
            font-size: 24px;
            color: black;
            background-color: white;
        }

        nav li a:hover {
            background: black;
            color: white;
        }



        .zawartosc {
            margin: 0 20px 0 20px;
            text-align: justify;
        }

        .opinie {
            font-size: 34px;
            text-align: center;
            margin: -100px;
        }

        .fota {
            width: 400px;
            height: 200px;
            margin: 60px 270px;
        }

    </style>

</head>

<body>


    <div class="wrapper">
        <div class="tlo_gora">



            <p>
                <a href="logout.php" class="danger">Wyloguj</a>
            </p>
        </div>


        <header class="gora">
            <div class="logo">
                <a href="logo.html">
                    <img src="img/logo.jpg" alt="logo_strony_quizowanie">
                </a>
            </div>
            <br class="clear">
            <nav>
                <ul>
                    <li><a href="index.html">Start</a></li>
                    <li><a href="#">Ucz się</a></li>
                    <li><a href="nowe_quizy.html">Nowe Quizy</a></li>
                    <li><a href="popularne_quizy.html">Popularne Quizy</a></li>
                    <li><a href="o_nas.html">O nas</a></li>
                </ul>
            </nav>
        </header>
    </div>
    </div>

    <h1 class="opinie">Opinie użytkowników</h1>
    <img class="fota" src="img/opinie.jpg" alt="opinie">
    <img src="img/opinia_4.jpg" alt="">
    <img src="img/opinia_2.jpg" alt="">
    <img src="img/opinia_3.jpg" alt="">
</body>

</html>
