<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            font-family: arial;
            margin: 0;
            position: relative;
            width: 965px;
            margin: 0 auto 0;
            position: relative;
            background-color: #a2dcca;
            font-size: 18px;
        }

        img {
            border: none;
        }

        .wrapper {
            width: 965px;
            margin: 0 auto 200px;
            position: relative;
        }

        .clear {
            clear: both;
        }

        h2 {
            padding: 20px;
            margin: 50px auto 20px;
            font-family: arial, Helvetica, sans-serif;
            font-weight: normal;
            color: gold;
            width: 965px;
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            padding: 40px;
        }

        /* góra */
        .danger {
            position: absolute;
            margin: 30px 852px;
            background: #6499db;
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px 10px 20px;
            border: 2px solid black;
        }

        .warning {
            position: relative;
            margin: 0 700px;
            background: #6499db;
            color: white;
            text-decoration: none;
            position: absolute;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            border: 2px solid black;
            font-family: arial;

        }

        .reset {
            position: relative;
            margin: 0 600px;
            background: #6499db;
            color: white;
            text-decoration: none;
            position: absolute;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            border: 2px solid black;
            font-family: arial;
        }


        .logo {
            display: block;
            width: 190px;
            height: 59px;
            margin: 25px auto 25px 33px;
            position: relative;
            float: left;
        }


        .tlo_gora {
            width: 967px;
            margin: 0 auto;
            height: 79px;
            position: relative;

        }

        .gora {
            width: 965px;
            background-color: white;
        }

        /* nawigacja */

        nav {
            position: absolute;
            top: 67px;
            right: 20px;
        }

        nav li {
            list-style: none;
            float: left;
            position: relative;
        }

        nav li a {
            padding: 40px 28px 12px 28px;
            text-decoration: none;
            display: block;
            font-family: 'Bebas Neue', cursive, arial, sans-serif;
            font-size: 24px;
            color: black;
            background-color: white;
        }

        nav li a:hover {
            background: black;
            color: white;
        }

        p {
            font-size: 24px;
        }

        h2 {
            font-size: 32px;
            color: darkblue;
        }

        .article {
            margin-top: -100px;
        }

    </style>
</head>

<body>


    <div class="wrapper">
        <div class="tlo_gora">



            <p>
                <a href="logout.php" class="danger">Wyloguj</a>
            </p>
        </div>


        <header class="gora">
            <div class="logo">
                <a href="logo.html">
                    <img src="img/logo.jpg" alt="logo_strony_quizowanie">
                </a>
            </div>
            <br class="clear">
            <nav>
                <ul>
                    <li><a href="index.html">Start</a></li>
                    <li><a href="uczSie.html">Ucz się</a></li>
                    <li><a href="nowe_quizy.html">Nowe Quizy</a></li>
                    <li><a href="popularne_quizy.html">Popularne Quizy</a></li>
                    <li><a href="o_nas.html">O nas</a></li>
                </ul>
            </nav>
        </header>
    </div>
    </div>

    <div class="article">
        <h2>Firewall: </h2>
        <p>Firewall – czyli potoczna nazwa zapory sieciowej, jest urządzeniem sieciowym, które monitoruje wchodzący i wychodzący ruch sieciowy i podejmuje decyzje czy dany ruch przepuścić czy zablokować. Decyzje podejmowane są na podstawie zbioru reguł konfigurowanych przez administratora.</p>
        <p>Firewalle ustanawiają barierę pomiędzy bezpieczną i chronioną siecią wewnętrzną, która stanowi strefę zaufaną, a niezaufaną siecią zewnętrzną, taką jak Internet.</p>
        <p>Firewall może być sprzętowy, programowy lub połączeniem obu.</p>


        <h2>Spoofing: </h2>
        <p>Polega na podszywaniu się pod kogoś lub coś w celu oszukania sieci lub osoby, że źródło danej informacji jest godne zaufania, podczas gdy nie jest. Hakerzy mogą, na przykład, wysyłać Ci e-maile, które wyglądają, jakby pochodziły od kogoś, komu ufasz, aby w ten sposób wyłudzić od Ciebie prywatne dane. Mogą też wykorzystać spoofing IP lub DNS, żeby oszukać sieć, aby kierowała Cię na podrobione strony, które następnie zainfekują Twój komputer.</p>

        <h2>Sniffer: </h2>
        <p>Program komputerowy lub urządzenie, którego zadaniem jest przechwytywanie i ewentualnie analizowanie danych przepływających w sieci.</p>

        <h2>Phishing: </h2>
        <p>Metoda oszustwa, w której przestępca podszywa się pod inną osobę lub instytucję w celu wyłudzenia poufnych informacji (np. danych logowania, danych karty kredytowej), zainfekowania komputera szkodliwym oprogramowaniem czy też nakłonienia ofiary do określonych działań.</p>


        <h2>Man in the middle (również atak „człowiek pośrodku”): </h2>
        <p>Atak kryptologiczny polegający na podsłuchu i modyfikacji wiadomości przesyłanych pomiędzy dwiema stronami bez ich wiedzy.
            Przykładem takiego ataku jest podsunięcie nadawcy własnego klucza przy transmisji chronionej szyfrem asymetrycznym. </p>

        <h2>SQL injection : </h2>
        <p>Metoda ataku komputerowego wykorzystująca lukę w zabezpieczeniach aplikacji polegającą na nieodpowiednim filtrowaniu lub niedostatecznym typowaniu danych użytkownika, które to dane są później wykorzystywane przy wykonaniu zapytań do bazy danych. </p>

        <h2>Wirtualizacja : </h2>
        <p>Proces symulowania przez oprogramowanie istnienia zasobów logicznych, które wykorzystują ustalone podczas konfiguracji zasoby fizyczne. np. wirtualna maszyna stosuje wirtualizację </p>

        <h2>Emulacja API: </h2>
        <p>Zbudowanie w systemie operacyjnym interfejsu dla aplikacji normalnie do niego nieprzystosowanych. </p>

        <h2>Wirtualna sieć prywatna(VPN) : </h2>
        <p>Tunel, przez który płynie ruch w ramach sieci prywatnej pomiędzy nadawcą i odbiorcą za pośrednictwem publicznej sieci. Można opcjonalnie kompresować lub szyfrować przesyłane dane w celu zapewnienia lepszej jakości lub większego poziomu bezpieczeństwa. </p>

        <h2>Windows Server Update Service : </h2>
        <p>Program komputerowy który daje możliwość zarządzania dystrybucją aktualizacji oraz poprawek dotyczących produktów firmy Microsoft, przeznaczonych dla komputerów w środowisku korporacyjnym. </p>

    </div>
</body>

</html>
