<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Pytania do quizów i odpowiedzi</title>
    <style>
        html {
            font-family: 'Bebas Neue', cursive, arial, sans-serif;
            margin: 0;
            position: relative;
            background-color: #a2dcca;
        }

        img {
            border: none;
        }

        .wrapper {
            width: 965px;
            margin: 0 auto 200px;
            position: relative;
        }

        .clear {
            clear: both;
        }

        h2 {
            padding: 0;
            margin: 0 0 20px 0;
            font-family: arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        h4 {
            text-align: center;
            margin: 50px auto;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            padding: 40px;
        }

        /* góra */
        .danger {
            position: absolute;
            margin: 30px 872px;
            background: #6499db;
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px 10px 20px;
            border: 2px solid black;
        }

        .warning {
            position: relative;
            margin: 0 700px;
            background: #6499db;
            color: white;
            text-decoration: none;
            position: absolute;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            border: 2px solid black;
            font-family: arial;

        }

        .reset {
            position: relative;
            margin: 0 600px;
            background: #6499db;
            color: white;
            text-decoration: none;
            position: absolute;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            border: 2px solid black;
            font-family: arial;
        }


        .logo {
            display: block;
            width: 190px;
            height: 59px;
            margin: 25px auto 25px 33px;
            position: relative;
            float: left;

        }



        .tlo_gora {
            width: 967px;
            margin: 0 auto;
            height: 79px;
            position: relative;

        }

        .gora {
            width: 965px;
            background-color: white;
        }

        /* nawigacja */

        nav {
            position: absolute;
            top: 67px;
            right: 20px;
        }

        nav li {
            list-style: none;
            float: left;
            position: relative;
        }

        nav li a {
            padding: 40px 28px 12px 28px;
            text-decoration: none;
            display: block;
            text-transform: uppercase;
            font-family: 'Bebas Neue', cursive, arial, sans-serif;
            font-size: 24px;
            color: black;
            background-color: white;
        }

        nav li a:hover {
            background: black;
            color: white;
        }



        .baner {
            width: 965px;
            min-height: 2700px;
            margin: -200px auto 0 auto;
            background-color: royalblue;
        }

        .cale {
            text-align: justify;
        }

        .odp {
            margin-left: 100px;
        }

        .quiz_1 {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 0 330px 50px;

        }

    </style>


    <SCRIPT LANGUAGE="JavaScript">
        <!-- Begin
        var odp = new Array;
        var twojaodp = new Array;

        var punkty = 0;
        odp[1] = "c";
        odp[2] = "b";
        odp[3] = "c";
        odp[4] = "d";
        odp[5] = "d";
        odp[6] = "b";
        odp[7] = "d";
        odp[8] = "c";

        function zliczanie(pytanie, odpowiedz) {
            twojaodp[pytanie] = odpowiedz;
        }

        function Punkty() {

            var odpowiedztekst = "Wynik\n";
            for (i = 1; i <= 8; i++) {
                odpowiedztekst = odpowiedztekst;
                if (odp[i] != twojaodp[i]) {
                    odpowiedztekst = odpowiedztekst;
                } else {
                    odpowiedztekst = odpowiedztekst;
                    punkty++;
                }
            }

            function odswiez() {
                Punkty() = 0;
            }
            odpowiedztekst = odpowiedztekst + "\n\n Twoje punkty: " + punkty + "\n";

            odpowiedztekst = odpowiedztekst + "\nKomentarz: ";
            if (punkty <= 1) {
                odpowiedztekst = odpowiedztekst + "NIESTETY musisz jeszcze popracować!";
            }
            if (punkty >= 2 && punkty <= 3) {
                odpowiedztekst = odpowiedztekst + "Pracuj, Pracuj!";
            }
            if (punkty >= 4 && punkty <= 6) {
                odpowiedztekst = odpowiedztekst + "Całkiem nieźle";
            }
            if (punkty == 7) {
                odpowiedztekst = odpowiedztekst + "Bardzo dobrze";
            }
            if (punkty == 8) {
                odpowiedztekst = odpowiedztekst + "Gratulacje jesteś mistrzem";
            }
            alert(odpowiedztekst);

        }
        //  End 

        -->
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="tlo_gora">



            <p>
                <a href="logout.php" class="danger">Wyloguj</a>
            </p>
        </div>


        <header class="gora">
            <div class="logo">
                <a href="logo.html">
                    <img src="img/logo.jpg" alt="logo_strony_quizowanie">
                </a>
            </div>

            <br class="clear">

            <nav>
                <ul>
                    <li><a href="index.html">Start</a></li>
                    <li><a href="#">Ucz się</a></li>
                    <li><a href="#">Nowe Quizy</a></li>
                    <li><a href="popularne_quizy.html">Popularne Quizy</a></li>
                    <li><a href="o_nas.html">O nas</a></li>
                </ul>
            </nav>
        </header>
    </div>
    </div>
    <div class="baner">

        <div class="cale">
            <h1>Quiz 3 Cyberbezpieczeństwo</h1>
            <img class="quiz_1" src="img/popularne_obraz_3.jpg" alt="obraz2">

            <p align="justify">
                <font face="Verdana">
                    <h4>Pytanie 1/8 <br> Co to jest TELNET?</h4>
                    <p class="odp"><input type=radio name="q1" value="a" onClick="zliczanie(1, this.value)">a) usługa internetowa</p>
                    <p class="odp"><input type=radio name="q1" value="b" onClick="zliczanie(1, this.value)">b) aplikacja komputerowa</p>
                    <p class="odp"><input type=radio name="q1" value="c" onClick="zliczanie(1, this.value)">c) protokół klient-serwer</p>
                    <p class="odp"><input type=radio name="q1" value="d" onClick="zliczanie(1, this.value)">d) gra logiczna</p>
                </font>
            </p>
            <p align="justify">
                <font face="Verdana">
                    <h4>Pytanie 2/8 <br> Rozpoznawanie użytkownika opisanego w zautomatyzowanym systemie przetwarzania danych to? </h4>
                    <p class="odp"><input type=radio name="q2" value="a" onClick="zliczanie(2, this.value)">a) uwierzytelnianie</p>
                    <p class="odp"> <input type=radio name="q2" value="b" onClick="zliczanie(2, this.value)">b) identyfikacja </p>
                    <p class="odp"><input type=radio name="q2" value="c" onClick="zliczanie(2, this.value)">c) autoryzacja</p>
                    <p class="odp"><input type=radio name="q2" value="d" onClick="zliczanie(2, this.value)">d) logowanie</p>
                </font>
            <p>
                <font face="Verdana">
                    <h4>Pytanie 3/8 <br>Jakim skrótem oznaczamy „Sieciowy system operacyjny”?</h4>
                    <p class="odp"><input type=radio name="q3" value="a" onClick="zliczanie(3, this.value)">a) DOS</p>
                    <p class="odp"> <input type=radio name="q3" value="b" onClick="zliczanie(3, this.value)">b) WSUS</p>
                    <p class="odp"><input type=radio name="q3" value="c" onClick="zliczanie(3, this.value)">c) NOS</p>
                    <p class="odp"><input type=radio name="q3" value="d" onClick="zliczanie(3, this.value)">d) VPN</p>
                </font>
            <p>
                <font face="Verdana">
                    <h4>Pytanie 4/8 <br> RAID używa w celu?</h4>
                    <p class="odp"><input type=radio name="q4" value="a" onClick="zliczanie(4, this.value)">a) zwiększenia niezawodności</p>
                    <p class="odp"><input type=radio name="q4" value="b" onClick="zliczanie(4, this.value)">b) zwiększenia wydajności transmisji danych</p>
                    <p class="odp"><input type=radio name="q4" value="c" onClick="zliczanie(4, this.value)">c) powiększenia przestrzeni dostępnej jako jedna całość</p>
                    <p class="odp"><input type=radio name="q4" value="d" onClick="zliczanie(4, this.value)">d) wszystkie powyższe</p>
                </font>
            <p>
                <font face="Verdana">
                    <h4>Pytanie 5/8 <br> Forma ataku SQL Injection to?</h4>
                    <p class="odp"><input type=radio name="q5" value="a" onClick="zliczanie(5, this.value)">a) niedostateczne filtrowanie danych</p>
                    <p class="odp"><input type=radio name="q5" value="b" onClick="zliczanie(5, this.value)">b) modyfikowanie zapytań</p>
                    <p class="odp"><input type=radio name="q5" value="c" onClick="zliczanie(5, this.value)">c) przekazywanie dodatkowych zapytań</p>
                    <p class="odp"><input type=radio name="q5" value="d" onClick="zliczanie(5, this.value)">d) wszystkie powyższe</p>
                </font>
            <p>
                <font face="Verdana">
                    <h4>Pytanie 6/8 <br> Urządzenie zabezpieczające sieć, które monitoruje przychodzący i wychodzący ruch sieciowy i decyduje o jego przepuszczeniu lub zablokowaniu w oparciu o zestaw określonych zasad to?</h4>
                    <p class="odp"><input type=radio name="q6" value="a" onClick="zliczanie(6, this.value)">a) sniffer</p>
                    <p class="odp"><input type=radio name="q6" value="b" onClick="zliczanie(6, this.value)">b) firewall</p>
                    <p class="odp"><input type=radio name="q6" value="c" onClick="zliczanie(6, this.value)">c) router</p>
                    <p class="odp"> <input type=radio name="q6" value="d" onClick="zliczanie(6, this.value)">d) żadna z powyższych</p>
                </font>
            <p>
                <font face="Verdana">
                    <h4>Pytanie 7/8 <br> Kradzież lub przechwycenie danych poprzez przechwytywanie ruchu sieciowego za pomocą sniffera to?</h4>
                    <p class="odp"> <input type=radio name="q7" value="a" onClick="zliczanie(7, this.value)">a) Spoofing</p>
                    <p class="odp"><input type=radio name="q7" value="b" onClick="zliczanie(7, this.value)">b) Pfishing</p>
                    <p class="odp"> <input type=radio name="q7" value="c" onClick="zliczanie(7, this.value)">c) Brute Forcee</p>
                    <p class="odp"> <input type=radio name="q7" value="d" onClick="zliczanie(7, this.value)">d) Sniffing</p>
                </font>
            <p>
                <font face="Verdana">
                    <h4>Pytanie 8/8 <br> RAID w którym dane zapisywane są na kilku dyskach, np. pierwszy blok na pierwszym dysku, drugi na drugim itd., to?</h4>
                    <p class="odp"><input type=radio name="q8" value="a" onClick="zliczanie(8, this.value)">a) RAID DP</p>
                    <p class="odp"> <input type=radio name="q8" value="b" onClick="zliczanie(8, this.value)">b) RAID 1</p>
                    <p class="odp"><input type=radio name="q8" value="c" onClick="zliczanie(8, this.value)">c) RAID 0</p>
                    <p class="odp"> <input type=radio name="q8" value="d" onClick="zliczanie(8, this.value)">d) RAID 4</p>
                </font>

            <div>
                <a href="index.html"><input class="warning" type="button" onClick="Punkty()" value="Wynik"></a>
                <a href="quiz_3_odp.html" class="reset">Reset</a>
            </div>
        </div>


</body>

</html>
