<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            font-family: arial;
            margin: 0;
            position: relative;
            width: 965px;
            margin: 0 auto 0;
            position: relative;
            background-color: #a2dcca;
            font-size: 18px;
        }

        img {
            border: none;
        }

        .wrapper {
            width: 965px;
            margin: 0 auto 200px;
            position: relative;
        }

        .clear {
            clear: both;
        }

        h2 {
            padding: 20px;
            margin: 50px auto 20px;
            font-family: arial, Helvetica, sans-serif;
            font-weight: normal;
            color: gold;
            width: 965px;
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            padding: 40px;
        }

        /* góra */
        .danger {
            position: absolute;
            margin: 30px 852px;
            background: #6499db;
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px 10px 20px;
            border: 2px solid black;
        }

        .warning {
            position: relative;
            margin: 0 700px;
            background: #6499db;
            color: white;
            text-decoration: none;
            position: absolute;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            border: 2px solid black;
            font-family: arial;

        }

        .reset {
            position: relative;
            margin: 0 600px;
            background: #6499db;
            color: white;
            text-decoration: none;
            position: absolute;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            border: 2px solid black;
            font-family: arial;
        }


        .logo {
            display: block;
            width: 190px;
            height: 59px;
            margin: 25px auto 25px 33px;
            position: relative;
            float: left;
        }


        .tlo_gora {
            width: 967px;
            margin: 0 auto;
            height: 79px;
            position: relative;

        }

        .gora {
            width: 965px;
            background-color: white;
        }

        /* nawigacja */

        nav {
            position: absolute;
            top: 67px;
            right: 20px;
        }

        nav li {
            list-style: none;
            float: left;
            position: relative;
        }

        nav li a {
            padding: 40px 28px 12px 28px;
            text-decoration: none;
            display: block;
            font-family: 'Bebas Neue', cursive, arial, sans-serif;
            font-size: 24px;
            color: black;
            background-color: white;
        }

        nav li a:hover {
            background: black;
            color: white;
        }

        p {
            font-size: 24px;
        }

        h2 {
            font-size: 32px;
            color: darkblue;
        }

        .article {
            margin-top: -100px;
        }

    </style>
</head>

<body>


    <div class="wrapper">
        <div class="tlo_gora">



            <p>
                <a href="logout.php" class="danger">Wyloguj</a>
            </p>
        </div>


        <header class="gora">
            <div class="logo">
                <a href="logo.html">
                    <img src="img/logo.jpg" alt="logo_strony_quizowanie">
                </a>
            </div>
            <br class="clear">
            <nav>
                <ul>
                    <li><a href="index.html">Start</a></li>
                    <li><a href="uczSie.html">Ucz się</a></li>
                    <li><a href="nowe_quizy.html">Nowe Quizy</a></li>
                    <li><a href="popularne_quizy.html">Popularne Quizy</a></li>
                    <li><a href="o_nas.html">O nas</a></li>
                </ul>
            </nav>
        </header>
    </div>
    </div>

    <div class="article">
        <h2>Szyfrowanie kluczem symetrycznym:</h2>
        <p>Symetryczna Kryptografia Klucza (inaczej szyfrowanie symetryczne) jest rodzajem algorytmu szyfrowania, w którym ten sam klucz jest używany zarówno do szyfrowania, jak i deszyfrowania wiadomości. Taki sposób kodowania informacji został już w dużej mierze wykorzystany w ostatnich dziesięcioleciach w celu ułatwienia i zabezpieczenia tajnej komunikacji między rządami, a ich siłami zbrojnymi. Obecnie algorytmy klucza symetrycznego są szeroko stosowane w różnych typach systemów komputerowych w celu zwiększenia bezpieczeństwa przechowywanych w nich danych.</p>
        <h2>Szyfrowanie kluczem niesymetrycznym: </h2>
        <p>Klucz publiczny (niesymetryczny) to klucz mający zastosowanie w dwukluczowych systemach kryptograficznych wykorzystujących niesymetryczne algorytmy kryptograficzne. Do deszyfrowania używany jest inny klucz niż był używany do szyfrowania.</p>

        <p>Szyfrowanie(Dane, Klucz1) = Szyfr</p>
        <p>Deszyfrowanie(Szyfr, Klucz2) = Dane</p>
        <p>W systemach kryptograficznych z kluczem niesymetrycznym każdy użytkownik posiada parę kluczy: prywatny i publiczny. Aby móc komunikować się między sobą należy się wymienić swoimi kluczami publicznymi, natomiast klucz prywatny powinien być tajny i znany tylko jego właścicielowi. Nadawca do szyfrowania danych wykorzystuje klucz publiczny odbiorcy, a odbiorca do deszyfrowania wiadomości wykorzystuje własny klucz prywatny.</p>

        <p>Problemem tego typu systemów jest proces wymiany kluczy, jednak fakt, że klucze publiczne nie muszą być tajne powoduje, że do ich dystrybucji wykorzystywane są ogólnodostępne serwery, na których umieszczane są klucze publiczne.</p>

    </div>
</body>

</html>
